.
├── MVP_v1_strava_europa-main
│   ├── README.md
│   ├── backend
│   │   ├── Procfile
│   │   ├── Utils
│   │   │   ├── api.js
│   │   │   ├── geo.js
│   │   │   └── routing.js
│   │   ├── __pycache__
│   │   │   ├── db.cpython-312.pyc
│   │   │   ├── main.cpython-312.pyc
│   │   │   └── models.cpython-312.pyc
│   │   ├── assets
│   │   │   ├── adaptive-icon.png
│   │   │   ├── favicon.png
│   │   │   ├── icon.png
│   │   │   ├── snack-icon.png
│   │   │   └── splash-icon.png
│   │   ├── components
│   │   │   ├── AssetExample.js
│   │   │   ├── ExportGeoJSON.js
│   │   │   ├── MapBuilder.js
│   │   │   ├── MapViewer.js
│   │   │   └── StartStopButton.js
│   │   ├── db.py
│   │   ├── index.js
│   │   ├── main.py
│   │   ├── models.py
│   │   ├── package.json
│   │   ├── requirements.txt
│   │   └── screens
│   │       ├── RouteBuilderScreen.js
│   │       └── TrackingScreen.js
│   ├── frontend
│   │   ├── App.js
│   │   ├── MVP_V1_Strava_Europa
│   │   │   ├── README.md
│   │   │   ├── app
│   │   │   │   ├── (tabs)
│   │   │   │   ├── +not-found.tsx
│   │   │   │   └── _layout.tsx
│   │   │   ├── app.json
│   │   │   ├── assets
│   │   │   │   ├── fonts
│   │   │   │   └── images
│   │   │   ├── components
│   │   │   │   ├── Collapsible.tsx
│   │   │   │   ├── ExternalLink.tsx
│   │   │   │   ├── HapticTab.tsx
│   │   │   │   ├── HelloWave.tsx
│   │   │   │   ├── ParallaxScrollView.tsx
│   │   │   │   ├── ThemedText.tsx
│   │   │   │   ├── ThemedView.tsx
│   │   │   │   └── ui
│   │   │   ├── constants
│   │   │   │   └── Colors.ts
│   │   │   ├── eslint.config.js
│   │   │   ├── hooks
│   │   │   │   ├── useColorScheme.ts
│   │   │   │   ├── useColorScheme.web.ts
│   │   │   │   └── useThemeColor.ts
│   │   │   ├── node_modules
│   │   │   │   ├── @0no-co
│   │   │   │   ├── @ampproject
│   │   │   │   ├── @babel
│   │   │   │   ├── @egjs
│   │   │   │   ├── @emnapi
│   │   │   │   ├── @eslint
│   │   │   │   ├── @eslint-community
│   │   │   │   ├── @expo
│   │   │   │   ├── @humanfs
│   │   │   │   ├── @humanwhocodes
│   │   │   │   ├── @isaacs
│   │   │   │   ├── @istanbuljs
│   │   │   │   ├── @jest
│   │   │   │   ├── @jridgewell
│   │   │   │   ├── @napi-rs
│   │   │   │   ├── @nodelib
│   │   │   │   ├── @nolyfill
│   │   │   │   ├── @pkgjs
│   │   │   │   ├── @radix-ui
│   │   │   │   ├── @react-native
│   │   │   │   ├── @react-navigation
│   │   │   │   ├── @rtsao
│   │   │   │   ├── @sinclair
│   │   │   │   ├── @sinonjs
│   │   │   │   ├── @tybys
│   │   │   │   ├── @types
│   │   │   │   ├── @typescript-eslint
│   │   │   │   ├── @unrs
│   │   │   │   ├── @urql
│   │   │   │   ├── @xmldom
│   │   │   │   ├── abort-controller
│   │   │   │   ├── accepts
│   │   │   │   ├── acorn
│   │   │   │   ├── acorn-jsx
│   │   │   │   ├── agent-base
│   │   │   │   ├── ajv
│   │   │   │   ├── ajv-formats
│   │   │   │   ├── anser
│   │   │   │   ├── ansi-escapes
│   │   │   │   ├── ansi-regex
│   │   │   │   ├── ansi-styles
│   │   │   │   ├── any-promise
│   │   │   │   ├── anymatch
│   │   │   │   ├── arg
│   │   │   │   ├── argparse
│   │   │   │   ├── array-buffer-byte-length
│   │   │   │   ├── array-includes
│   │   │   │   ├── array.prototype.findlast
│   │   │   │   ├── array.prototype.findlastindex
│   │   │   │   ├── array.prototype.flat
│   │   │   │   ├── array.prototype.flatmap
│   │   │   │   ├── array.prototype.tosorted
│   │   │   │   ├── arraybuffer.prototype.slice
│   │   │   │   ├── asap
│   │   │   │   ├── async-function
│   │   │   │   ├── async-limiter
│   │   │   │   ├── available-typed-arrays
│   │   │   │   ├── babel-jest
│   │   │   │   ├── babel-plugin-istanbul
│   │   │   │   ├── babel-plugin-jest-hoist
│   │   │   │   ├── babel-plugin-polyfill-corejs2
│   │   │   │   ├── babel-plugin-polyfill-corejs3
│   │   │   │   ├── babel-plugin-polyfill-regenerator
│   │   │   │   ├── babel-plugin-react-native-web
│   │   │   │   ├── babel-plugin-syntax-hermes-parser
│   │   │   │   ├── babel-plugin-transform-flow-enums
│   │   │   │   ├── babel-preset-current-node-syntax
│   │   │   │   ├── babel-preset-expo
│   │   │   │   ├── babel-preset-jest
│   │   │   │   ├── balanced-match
│   │   │   │   ├── base64-js
│   │   │   │   ├── better-opn
│   │   │   │   ├── big-integer
│   │   │   │   ├── bplist-creator
│   │   │   │   ├── bplist-parser
│   │   │   │   ├── brace-expansion
│   │   │   │   ├── braces
│   │   │   │   ├── browserslist
│   │   │   │   ├── bser
│   │   │   │   ├── buffer
│   │   │   │   ├── buffer-from
│   │   │   │   ├── bytes
│   │   │   │   ├── call-bind
│   │   │   │   ├── call-bind-apply-helpers
│   │   │   │   ├── call-bound
│   │   │   │   ├── caller-callsite
│   │   │   │   ├── caller-path
│   │   │   │   ├── callsites
│   │   │   │   ├── camelcase
│   │   │   │   ├── caniuse-lite
│   │   │   │   ├── chalk
│   │   │   │   ├── chownr
│   │   │   │   ├── chrome-launcher
│   │   │   │   ├── chromium-edge-launcher
│   │   │   │   ├── ci-info
│   │   │   │   ├── cli-cursor
│   │   │   │   ├── cli-spinners
│   │   │   │   ├── client-only
│   │   │   │   ├── cliui
│   │   │   │   ├── clone
│   │   │   │   ├── color
│   │   │   │   ├── color-convert
│   │   │   │   ├── color-name
│   │   │   │   ├── color-string
│   │   │   │   ├── commander
│   │   │   │   ├── compressible
│   │   │   │   ├── compression
│   │   │   │   ├── concat-map
│   │   │   │   ├── connect
│   │   │   │   ├── convert-source-map
│   │   │   │   ├── core-js-compat
│   │   │   │   ├── cosmiconfig
│   │   │   │   ├── cross-fetch
│   │   │   │   ├── cross-spawn
│   │   │   │   ├── crypto-random-string
│   │   │   │   ├── css-in-js-utils
│   │   │   │   ├── csstype
│   │   │   │   ├── data-view-buffer
│   │   │   │   ├── data-view-byte-length
│   │   │   │   ├── data-view-byte-offset
│   │   │   │   ├── debug
│   │   │   │   ├── decode-uri-component
│   │   │   │   ├── deep-extend
│   │   │   │   ├── deep-is
│   │   │   │   ├── deepmerge
│   │   │   │   ├── defaults
│   │   │   │   ├── define-data-property
│   │   │   │   ├── define-lazy-prop
│   │   │   │   ├── define-properties
│   │   │   │   ├── depd
│   │   │   │   ├── destroy
│   │   │   │   ├── detect-libc
│   │   │   │   ├── doctrine
│   │   │   │   ├── dotenv
│   │   │   │   ├── dotenv-expand
│   │   │   │   ├── dunder-proto
│   │   │   │   ├── eastasianwidth
│   │   │   │   ├── ee-first
│   │   │   │   ├── electron-to-chromium
│   │   │   │   ├── emoji-regex
│   │   │   │   ├── encodeurl
│   │   │   │   ├── env-editor
│   │   │   │   ├── error-ex
│   │   │   │   ├── error-stack-parser
│   │   │   │   ├── es-abstract
│   │   │   │   ├── es-define-property
│   │   │   │   ├── es-errors
│   │   │   │   ├── es-iterator-helpers
│   │   │   │   ├── es-object-atoms
│   │   │   │   ├── es-set-tostringtag
│   │   │   │   ├── es-shim-unscopables
│   │   │   │   ├── es-to-primitive
│   │   │   │   ├── escalade
│   │   │   │   ├── escape-html
│   │   │   │   ├── escape-string-regexp
│   │   │   │   ├── eslint
│   │   │   │   ├── eslint-config-expo
│   │   │   │   ├── eslint-import-resolver-node
│   │   │   │   ├── eslint-import-resolver-typescript
│   │   │   │   ├── eslint-module-utils
│   │   │   │   ├── eslint-plugin-expo
│   │   │   │   ├── eslint-plugin-import
│   │   │   │   ├── eslint-plugin-react
│   │   │   │   ├── eslint-plugin-react-hooks
│   │   │   │   ├── eslint-scope
│   │   │   │   ├── eslint-visitor-keys
│   │   │   │   ├── espree
│   │   │   │   ├── esprima
│   │   │   │   ├── esquery
│   │   │   │   ├── esrecurse
│   │   │   │   ├── estraverse
│   │   │   │   ├── esutils
│   │   │   │   ├── etag
│   │   │   │   ├── event-target-shim
│   │   │   │   ├── exec-async
│   │   │   │   ├── expo
│   │   │   │   ├── expo-asset
│   │   │   │   ├── expo-blur
│   │   │   │   ├── expo-constants
│   │   │   │   ├── expo-file-system
│   │   │   │   ├── expo-font
│   │   │   │   ├── expo-haptics
│   │   │   │   ├── expo-image
│   │   │   │   ├── expo-keep-awake
│   │   │   │   ├── expo-linking
│   │   │   │   ├── expo-modules-autolinking
│   │   │   │   ├── expo-modules-core
│   │   │   │   ├── expo-router
│   │   │   │   ├── expo-splash-screen
│   │   │   │   ├── expo-status-bar
│   │   │   │   ├── expo-symbols
│   │   │   │   ├── expo-system-ui
│   │   │   │   ├── expo-web-browser
│   │   │   │   ├── exponential-backoff
│   │   │   │   ├── fast-deep-equal
│   │   │   │   ├── fast-glob
│   │   │   │   ├── fast-json-stable-stringify
│   │   │   │   ├── fast-levenshtein
│   │   │   │   ├── fast-uri
│   │   │   │   ├── fastq
│   │   │   │   ├── fb-watchman
│   │   │   │   ├── fbjs
│   │   │   │   ├── fbjs-css-vars
│   │   │   │   ├── fdir
│   │   │   │   ├── file-entry-cache
│   │   │   │   ├── fill-range
│   │   │   │   ├── filter-obj
│   │   │   │   ├── finalhandler
│   │   │   │   ├── find-up
│   │   │   │   ├── flat-cache
│   │   │   │   ├── flatted
│   │   │   │   ├── flow-enums-runtime
│   │   │   │   ├── fontfaceobserver
│   │   │   │   ├── for-each
│   │   │   │   ├── foreground-child
│   │   │   │   ├── freeport-async
│   │   │   │   ├── fresh
│   │   │   │   ├── fs.realpath
│   │   │   │   ├── function-bind
│   │   │   │   ├── function.prototype.name
│   │   │   │   ├── functions-have-names
│   │   │   │   ├── gensync
│   │   │   │   ├── get-caller-file
│   │   │   │   ├── get-intrinsic
│   │   │   │   ├── get-package-type
│   │   │   │   ├── get-proto
│   │   │   │   ├── get-symbol-description
│   │   │   │   ├── get-tsconfig
│   │   │   │   ├── getenv
│   │   │   │   ├── glob
│   │   │   │   ├── glob-parent
│   │   │   │   ├── globals
│   │   │   │   ├── globalthis
│   │   │   │   ├── gopd
│   │   │   │   ├── graceful-fs
│   │   │   │   ├── graphemer
│   │   │   │   ├── has-bigints
│   │   │   │   ├── has-flag
│   │   │   │   ├── has-property-descriptors
│   │   │   │   ├── has-proto
│   │   │   │   ├── has-symbols
│   │   │   │   ├── has-tostringtag
│   │   │   │   ├── hasown
│   │   │   │   ├── hermes-estree
│   │   │   │   ├── hermes-parser
│   │   │   │   ├── hoist-non-react-statics
│   │   │   │   ├── hosted-git-info
│   │   │   │   ├── http-errors
│   │   │   │   ├── https-proxy-agent
│   │   │   │   ├── hyphenate-style-name
│   │   │   │   ├── ieee754
│   │   │   │   ├── ignore
│   │   │   │   ├── image-size
│   │   │   │   ├── import-fresh
│   │   │   │   ├── imurmurhash
│   │   │   │   ├── inflight
│   │   │   │   ├── inherits
│   │   │   │   ├── ini
│   │   │   │   ├── inline-style-prefixer
│   │   │   │   ├── internal-slot
│   │   │   │   ├── invariant
│   │   │   │   ├── is-array-buffer
│   │   │   │   ├── is-arrayish
│   │   │   │   ├── is-async-function
│   │   │   │   ├── is-bigint
│   │   │   │   ├── is-boolean-object
│   │   │   │   ├── is-bun-module
│   │   │   │   ├── is-callable
│   │   │   │   ├── is-core-module
│   │   │   │   ├── is-data-view
│   │   │   │   ├── is-date-object
│   │   │   │   ├── is-directory
│   │   │   │   ├── is-docker
│   │   │   │   ├── is-extglob
│   │   │   │   ├── is-finalizationregistry
│   │   │   │   ├── is-fullwidth-code-point
│   │   │   │   ├── is-generator-function
│   │   │   │   ├── is-glob
│   │   │   │   ├── is-map
│   │   │   │   ├── is-number
│   │   │   │   ├── is-number-object
│   │   │   │   ├── is-regex
│   │   │   │   ├── is-set
│   │   │   │   ├── is-shared-array-buffer
│   │   │   │   ├── is-string
│   │   │   │   ├── is-symbol
│   │   │   │   ├── is-typed-array
│   │   │   │   ├── is-weakmap
│   │   │   │   ├── is-weakref
│   │   │   │   ├── is-weakset
│   │   │   │   ├── is-wsl
│   │   │   │   ├── isarray
│   │   │   │   ├── isexe
│   │   │   │   ├── istanbul-lib-coverage
│   │   │   │   ├── istanbul-lib-instrument
│   │   │   │   ├── iterator.prototype
│   │   │   │   ├── jackspeak
│   │   │   │   ├── jest-environment-node
│   │   │   │   ├── jest-get-type
│   │   │   │   ├── jest-haste-map
│   │   │   │   ├── jest-message-util
│   │   │   │   ├── jest-mock
│   │   │   │   ├── jest-regex-util
│   │   │   │   ├── jest-util
│   │   │   │   ├── jest-validate
│   │   │   │   ├── jest-worker
│   │   │   │   ├── jimp-compact
│   │   │   │   ├── js-tokens
│   │   │   │   ├── js-yaml
│   │   │   │   ├── jsc-safe-url
│   │   │   │   ├── jsesc
│   │   │   │   ├── json-buffer
│   │   │   │   ├── json-parse-better-errors
│   │   │   │   ├── json-schema-traverse
│   │   │   │   ├── json-stable-stringify-without-jsonify
│   │   │   │   ├── json5
│   │   │   │   ├── jsx-ast-utils
│   │   │   │   ├── keyv
│   │   │   │   ├── kleur
│   │   │   │   ├── lan-network
│   │   │   │   ├── leven
│   │   │   │   ├── levn
│   │   │   │   ├── lighthouse-logger
│   │   │   │   ├── lightningcss
│   │   │   │   ├── lightningcss-linux-x64-gnu
│   │   │   │   ├── lines-and-columns
│   │   │   │   ├── locate-path
│   │   │   │   ├── lodash.debounce
│   │   │   │   ├── lodash.merge
│   │   │   │   ├── lodash.throttle
│   │   │   │   ├── log-symbols
│   │   │   │   ├── loose-envify
│   │   │   │   ├── lru-cache
│   │   │   │   ├── makeerror
│   │   │   │   ├── marky
│   │   │   │   ├── math-intrinsics
│   │   │   │   ├── memoize-one
│   │   │   │   ├── merge-stream
│   │   │   │   ├── merge2
│   │   │   │   ├── metro
│   │   │   │   ├── metro-babel-transformer
│   │   │   │   ├── metro-cache
│   │   │   │   ├── metro-cache-key
│   │   │   │   ├── metro-config
│   │   │   │   ├── metro-core
│   │   │   │   ├── metro-file-map
│   │   │   │   ├── metro-minify-terser
│   │   │   │   ├── metro-resolver
│   │   │   │   ├── metro-runtime
│   │   │   │   ├── metro-source-map
│   │   │   │   ├── metro-symbolicate
│   │   │   │   ├── metro-transform-plugins
│   │   │   │   ├── metro-transform-worker
│   │   │   │   ├── micromatch
│   │   │   │   ├── mime
│   │   │   │   ├── mime-db
│   │   │   │   ├── mime-types
│   │   │   │   ├── mimic-fn
│   │   │   │   ├── minimatch
│   │   │   │   ├── minimist
│   │   │   │   ├── minipass
│   │   │   │   ├── minizlib
│   │   │   │   ├── mkdirp
│   │   │   │   ├── ms
│   │   │   │   ├── mz
│   │   │   │   ├── nanoid
│   │   │   │   ├── napi-postinstall
│   │   │   │   ├── natural-compare
│   │   │   │   ├── negotiator
│   │   │   │   ├── nested-error-stacks
│   │   │   │   ├── node-fetch
│   │   │   │   ├── node-forge
│   │   │   │   ├── node-int64
│   │   │   │   ├── node-releases
│   │   │   │   ├── normalize-path
│   │   │   │   ├── npm-package-arg
│   │   │   │   ├── nullthrows
│   │   │   │   ├── ob1
│   │   │   │   ├── object-assign
│   │   │   │   ├── object-inspect
│   │   │   │   ├── object-keys
│   │   │   │   ├── object.assign
│   │   │   │   ├── object.entries
│   │   │   │   ├── object.fromentries
│   │   │   │   ├── object.groupby
│   │   │   │   ├── object.values
│   │   │   │   ├── on-finished
│   │   │   │   ├── on-headers
│   │   │   │   ├── once
│   │   │   │   ├── onetime
│   │   │   │   ├── open
│   │   │   │   ├── optionator
│   │   │   │   ├── ora
│   │   │   │   ├── own-keys
│   │   │   │   ├── p-limit
│   │   │   │   ├── p-locate
│   │   │   │   ├── p-try
│   │   │   │   ├── package-json-from-dist
│   │   │   │   ├── parent-module
│   │   │   │   ├── parse-json
│   │   │   │   ├── parse-png
│   │   │   │   ├── parseurl
│   │   │   │   ├── path-exists
│   │   │   │   ├── path-is-absolute
│   │   │   │   ├── path-key
│   │   │   │   ├── path-parse
│   │   │   │   ├── path-scurry
│   │   │   │   ├── picocolors
│   │   │   │   ├── picomatch
│   │   │   │   ├── pirates
│   │   │   │   ├── plist
│   │   │   │   ├── pngjs
│   │   │   │   ├── possible-typed-array-names
│   │   │   │   ├── postcss
│   │   │   │   ├── postcss-value-parser
│   │   │   │   ├── prelude-ls
│   │   │   │   ├── pretty-bytes
│   │   │   │   ├── pretty-format
│   │   │   │   ├── proc-log
│   │   │   │   ├── progress
│   │   │   │   ├── promise
│   │   │   │   ├── prompts
│   │   │   │   ├── prop-types
│   │   │   │   ├── punycode
│   │   │   │   ├── qrcode-terminal
│   │   │   │   ├── query-string
│   │   │   │   ├── queue
│   │   │   │   ├── queue-microtask
│   │   │   │   ├── range-parser
│   │   │   │   ├── rc
│   │   │   │   ├── react
│   │   │   │   ├── react-devtools-core
│   │   │   │   ├── react-dom
│   │   │   │   ├── react-fast-compare
│   │   │   │   ├── react-freeze
│   │   │   │   ├── react-is
│   │   │   │   ├── react-native
│   │   │   │   ├── react-native-edge-to-edge
│   │   │   │   ├── react-native-gesture-handler
│   │   │   │   ├── react-native-is-edge-to-edge
│   │   │   │   ├── react-native-reanimated
│   │   │   │   ├── react-native-safe-area-context
│   │   │   │   ├── react-native-screens
│   │   │   │   ├── react-native-web
│   │   │   │   ├── react-native-webview
│   │   │   │   ├── react-refresh
│   │   │   │   ├── reflect.getprototypeof
│   │   │   │   ├── regenerate
│   │   │   │   ├── regenerate-unicode-properties
│   │   │   │   ├── regenerator-runtime
│   │   │   │   ├── regexp.prototype.flags
│   │   │   │   ├── regexpu-core
│   │   │   │   ├── regjsgen
│   │   │   │   ├── regjsparser
│   │   │   │   ├── require-directory
│   │   │   │   ├── require-from-string
│   │   │   │   ├── requireg
│   │   │   │   ├── resolve
│   │   │   │   ├── resolve-from
│   │   │   │   ├── resolve-pkg-maps
│   │   │   │   ├── resolve-workspace-root
│   │   │   │   ├── resolve.exports
│   │   │   │   ├── restore-cursor
│   │   │   │   ├── reusify
│   │   │   │   ├── rimraf
│   │   │   │   ├── run-parallel
│   │   │   │   ├── safe-array-concat
│   │   │   │   ├── safe-buffer
│   │   │   │   ├── safe-push-apply
│   │   │   │   ├── safe-regex-test
│   │   │   │   ├── sax
│   │   │   │   ├── scheduler
│   │   │   │   ├── schema-utils
│   │   │   │   ├── semver
│   │   │   │   ├── send
│   │   │   │   ├── serialize-error
│   │   │   │   ├── serve-static
│   │   │   │   ├── server-only
│   │   │   │   ├── set-function-length
│   │   │   │   ├── set-function-name
│   │   │   │   ├── set-proto
│   │   │   │   ├── setimmediate
│   │   │   │   ├── setprototypeof
│   │   │   │   ├── sf-symbols-typescript
│   │   │   │   ├── shallowequal
│   │   │   │   ├── shebang-command
│   │   │   │   ├── shebang-regex
│   │   │   │   ├── shell-quote
│   │   │   │   ├── side-channel
│   │   │   │   ├── side-channel-list
│   │   │   │   ├── side-channel-map
│   │   │   │   ├── side-channel-weakmap
│   │   │   │   ├── signal-exit
│   │   │   │   ├── simple-plist
│   │   │   │   ├── simple-swizzle
│   │   │   │   ├── sisteransi
│   │   │   │   ├── slash
│   │   │   │   ├── slugify
│   │   │   │   ├── source-map
│   │   │   │   ├── source-map-js
│   │   │   │   ├── source-map-support
│   │   │   │   ├── split-on-first
│   │   │   │   ├── sprintf-js
│   │   │   │   ├── stable-hash
│   │   │   │   ├── stack-utils
│   │   │   │   ├── stackframe
│   │   │   │   ├── stacktrace-parser
│   │   │   │   ├── statuses
│   │   │   │   ├── stream-buffers
│   │   │   │   ├── strict-uri-encode
│   │   │   │   ├── string-width
│   │   │   │   ├── string-width-cjs
│   │   │   │   ├── string.prototype.matchall
│   │   │   │   ├── string.prototype.repeat
│   │   │   │   ├── string.prototype.trim
│   │   │   │   ├── string.prototype.trimend
│   │   │   │   ├── string.prototype.trimstart
│   │   │   │   ├── strip-ansi
│   │   │   │   ├── strip-ansi-cjs
│   │   │   │   ├── strip-bom
│   │   │   │   ├── strip-json-comments
│   │   │   │   ├── structured-headers
│   │   │   │   ├── styleq
│   │   │   │   ├── sucrase
│   │   │   │   ├── supports-color
│   │   │   │   ├── supports-hyperlinks
│   │   │   │   ├── supports-preserve-symlinks-flag
│   │   │   │   ├── tar
│   │   │   │   ├── temp-dir
│   │   │   │   ├── terminal-link
│   │   │   │   ├── terser
│   │   │   │   ├── test-exclude
│   │   │   │   ├── thenify
│   │   │   │   ├── thenify-all
│   │   │   │   ├── throat
│   │   │   │   ├── tinyglobby
│   │   │   │   ├── tmpl
│   │   │   │   ├── to-regex-range
│   │   │   │   ├── toidentifier
│   │   │   │   ├── tr46
│   │   │   │   ├── ts-api-utils
│   │   │   │   ├── ts-interface-checker
│   │   │   │   ├── tsconfig-paths
│   │   │   │   ├── type-check
│   │   │   │   ├── type-detect
│   │   │   │   ├── type-fest
│   │   │   │   ├── typed-array-buffer
│   │   │   │   ├── typed-array-byte-length
│   │   │   │   ├── typed-array-byte-offset
│   │   │   │   ├── typed-array-length
│   │   │   │   ├── typescript
│   │   │   │   ├── ua-parser-js
│   │   │   │   ├── unbox-primitive
│   │   │   │   ├── undici
│   │   │   │   ├── undici-types
│   │   │   │   ├── unicode-canonical-property-names-ecmascript
│   │   │   │   ├── unicode-match-property-ecmascript
│   │   │   │   ├── unicode-match-property-value-ecmascript
│   │   │   │   ├── unicode-property-aliases-ecmascript
│   │   │   │   ├── unique-string
│   │   │   │   ├── unpipe
│   │   │   │   ├── unrs-resolver
│   │   │   │   ├── update-browserslist-db
│   │   │   │   ├── uri-js
│   │   │   │   ├── use-latest-callback
│   │   │   │   ├── use-sync-external-store
│   │   │   │   ├── utils-merge
│   │   │   │   ├── uuid
│   │   │   │   ├── validate-npm-package-name
│   │   │   │   ├── vary
│   │   │   │   ├── vlq
│   │   │   │   ├── walker
│   │   │   │   ├── warn-once
│   │   │   │   ├── wcwidth
│   │   │   │   ├── webidl-conversions
│   │   │   │   ├── whatwg-fetch
│   │   │   │   ├── whatwg-url
│   │   │   │   ├── whatwg-url-without-unicode
│   │   │   │   ├── which
│   │   │   │   ├── which-boxed-primitive
│   │   │   │   ├── which-builtin-type
│   │   │   │   ├── which-collection
│   │   │   │   ├── which-typed-array
│   │   │   │   ├── wonka
│   │   │   │   ├── word-wrap
│   │   │   │   ├── wrap-ansi
│   │   │   │   ├── wrap-ansi-cjs
│   │   │   │   ├── wrappy
│   │   │   │   ├── write-file-atomic
│   │   │   │   ├── ws
│   │   │   │   ├── xcode
│   │   │   │   ├── xml2js
│   │   │   │   ├── xmlbuilder
│   │   │   │   ├── y18n
│   │   │   │   ├── yallist
│   │   │   │   ├── yargs
│   │   │   │   ├── yargs-parser
│   │   │   │   └── yocto-queue
│   │   │   ├── package-lock.json
│   │   │   ├── package.json
│   │   │   ├── scripts
│   │   │   │   └── reset-project.js
│   │   │   └── tsconfig.json
│   │   └── app.json
│   ├── start.sh
│   └── structure.pgsql
└── arborescence.txt

618 directories, 51 files
